[33mcommit ef7a195963b2a100f11f1b48296b5c3a8cbd784a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Segura <psegurap01@gmail.com>
Date:   Fri May 15 04:41:45 2020 +0000

    May 14, 2020

[33mcommit f01368298c0098c161316bd841b87c4f1fcba2f8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pedro Segura <psegurap01@gmail.com>
Date:   Thu May 14 00:09:02 2020 +0000

    may 12, 2020

[33mcommit 2952cda982de9a20b71dfe1541080d638c090cf7[m
Author: Pedro Segura <psegurap01@gmail.com>
Date:   Tue May 12 02:39:38 2020 +0000

    May 11, 2020

[33mcommit 393e62379fd6ccb727912aff43a5e60f4eb59734[m
Author: Pedro Segura <psegurap01@gmail.com>
Date:   Sun May 10 14:05:01 2020 +0000

    May 10, 2020

[33mcommit dc6b079bcdb38c8e57bc9e71cb6ac9ececf7318f[m
Author: Pedro Segura <psegurap01@gmail.com>
Date:   Thu May 7 23:07:08 2020 +0000

    May 07, 2020
